@use "../../../styles/sass/abstracts/mixins";
@use "../../../styles/sass/abstracts/colors";
@use "../../../styles/sass/abstracts/variables";
@use "../../../styles/sass/base/typography";

// .name{}
// &__{}
// &--{}

.item-edit-view {
  &__container {
    width: max(20rem, 100%);
    aspect-ratio: 6/1;

    box-shadow: colors.$shadow-sharp-right-down;
    border-radius: 1rem;

    display: grid;
    grid-template-rows: [r-0] 1fr [r-1];
    grid-template-columns: [c-0] 1fr[c-1] 3fr[c-2] 1fr [c-3];
    grid-auto-flow: column;
  }
  &__img {
    position: relative;
    width: 100%;

    aspect-ratio: 1/1;
    z-index: 15;

    border-radius: 1rem;
    box-shadow: colors.$shadow-sharp-right;

    & img {
      border-radius: 1rem;
    }
  }
  &__title {
    padding: 0 20% 0 20%;
    width: 120%;
    z-index: 10;

    border-radius: 0 1rem 1rem 0;
    box-shadow: colors.$shadow-sharp-right;
    background-color: colors.$secondary-light;
    font-size: typography.$font-size-md;
    font-weight: typography.$font-weight-bold;

    display: grid;
    justify-items: start;
  }
  &__amounts-container {
    padding: 0 20% 0 50%;
    width: 120%;
    z-index: 5;

    border-radius: 0 1rem 1rem 0;
    background-color: colors.$succes;

    display: grid;
    grid-template-rows: [r-0] 1.75fr [r-1] 1fr[r-2];
    grid-template-columns: [c-0] 1fr [c-1] 1fr[c-2] 1fr [c-3];

    & div {
      font-size: typography.$font-size-md;
      // font-weight: typography.$font-weight-bold;

      display: grid;
    }
  }
  &__amount-to-buy {
    grid-column: c-0 / c-3; //it takes the whole row, so the rest of the amounts will be placed automatically right
  }
  &__amount-current {
  }
  &__amount-wanted {
  }
  &__slash-divider {
  }
}
